server {
    set $project_root /path/to/ildis.go.id;
    #set $fcgi_server 127.0.0.1:9000;
    set $fcgi_server unix:/var/run/php-fpm/example.socket;

    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name ildis.go.id;
    root $project_root/;
    index index.php;

    access_log  /var/log/nginx/ildis.access.log combined;
    error_log  /var/log/nginx/ildis.error.log warn;

    location ^~ /backend {
        rewrite ^/backend(.*)$ /backend/$1 last;
    }

    location ^~ /backend/ {
        root $project_root;

        # uncomment the following, if you want to enable speaking URL in the backend
        #try_files $uri $uri/ /backend/index.php$is_args$args;

        location ~ /\.(ht|svn|git) {
            deny all;
        }

        location ~ \.php$ {
               include fastcgi_params;
               fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
               #fastcgi_pass   127.0.0.1:9000;
               fastcgi_pass $fcgi_server;
               try_files $uri =404;
        }
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|woff2?|ttf|svg|eot|webp|pdf)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri =404;
    }


    location ~ /\.(ht|svn|git|env|DS_Store) {
        deny all;
    }

    location ~ ^/(vendor|node_modules|\.vagrant|vagrant|DATABASE|\.github)(/|$) {
        deny all;
        return 403;
    }

    location ~* ^/(Vagrantfile|composer\.(json|lock|phar)|package\.json|\.bowerrc|\.gitignore|README.*|CHANGE.*|codeception\.yml|requirements\.php|yii(_test)?(\.bat)?)$ {
        deny all;
        return 403;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_pass   127.0.0.1:9000;
        fastcgi_pass $fcgi_server;
        try_files $uri =404;
    }
}
